spring.datasource.url=jdbc:mysql://localhost:3306/mate_db
spring.datasource.username=root
spring.datasource.password=dfcz80509230175
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
